spring.datasource.url=jdbc:mysql://localhost:3306/polo_db
spring.datasource.username=root
spring.datasource.password=felipe05
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.token.secret=${POLO_SECRET:my-secret-key}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
upload.path=/Users/Dell/Desktop/polo_backup-main/pmv-ads-2023-2-e5-proj-empext-t1-pmv-ads-2023-2-e5-projservicoseletricos/back/polo/src/main/java/com/puc/polo/imagens/
