spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=corg.postgresql.Driver
api.security.token.secret=${POLO_SECRET:my-secret-key}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
upload.path=/Users/Dell/Desktop/polo_backup-main/pmv-ads-2023-2-e5-proj-empext-t1-pmv-ads-2023-2-e5-projservicoseletricos/back/polo/src/main/java/com/puc/polo/imagens/
